const sheet_name = "seya";
const dashboard_name = "dashboard01";


function doGet(e) {
  const response = ContentService.createTextOutput();

  if(e.parameter.choice == "analyzed_data"){
    var sheet = getSheet(dashboard_name);
    let cell = sheet.getRange(2,6);
    let analyzedData = analyzeData();
    var start = 0;
    var end =  0;

    for (i=1; i<=analyzedData.length; i++) {
      cell.offset(i, 0).setValue(analyzedData[i]);
    } 

    response.setMimeType(MimeType.JSON);
    response.setContent(JSON.stringify(analyzedData));
    return response;
  }

  const data = getData();
  response.setMimeType(MimeType.JSON);
  response.setContent(JSON.stringify(data));
  return response;  
}


function setValue(analyzedData, cell, start, end) {
  for (i=start; i<=end; i++) {
    cell.offset(i, 0).setValue(analyzedData[i]);
  }
}


function test02(){
  var c = {"startNo":1,
           "endNo":10,
           "result":[{"no":1,"pt":3,"good":6,"bad":1,"count":7,"total":-7,"error":16.67,"time":3.46,"slog":["1",-1,-1,-1,-1,-1,-1]},{"no":2,"pt":3,"good":6,"bad":1,"count":7,"total":-7,"error":16.67,"time":2.26,"slog":["1",-1,-1,-1,-1,-1,-1]},{"no":3,"pt":-1,"good":7,"bad":0,"count":7,"total":-5,"error":0,"time":2.94,"slog":["-1",-1,-1,-1,-1,-1,-1]},{"no":4,"pt":3,"good":6,"bad":3,"count":9,"total":-5,"error":37.5,"time":2.86,"slog":["1",-1,-1,-1,-1,-1,-1,1,1]},{"no":5,"pt":3,"good":4,"bad":3,"count":7,"total":-3,"error":50,"time":4.47,"slog":["1",-1,-1,-1,-1,1,1]},{"no":6,"pt":3,"good":7,"bad":2,"count":9,"total":-7,"error":25,"time":2.56,"slog":["1",-1,-1,-1,1,-1,-1,-1,-1]},{"no":7,"pt":3,"good":6,"bad":1,"count":7,"total":-7,"error":16.67,"time":3.37,"slog":["1",-1,-1,-1,-1,-1,-1]},{"no":8,"pt":3,"good":6,"bad":1,"count":7,"total":-7,"error":16.67,"time":3.04,"slog":["1",-1,-1,-1,-1,-1,-1]},{"no":9,"pt":3,"good":6,"bad":1,"count":7,"total":-7,"error":16.67,"time":2.45,"slog":["1",-1,-1,-1,-1,-1,-1]},{"no":10,"pt":3,"good":4,"bad":3,"count":7,"total":-3,"error":50,"time":5.05,"slog":["1",-1,-1,-1,-1,1,1]}]}

  var l = doPost(JSON.stringify(c));
  return l;

}

function getData(e) {

  // シートを取得
  var sheet = getSheet(sheet_name);
  // シートの最終行を取得
  var lastRow = sheet.getLastRow();
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet1 = spreadsheet.getSheetByName(sheet_name);
  const range = sheet1.getRange('A1:E'+ lastRow);
  const values = range.getValues();
  const data = values.map(row => {
    let col = 0;
    return {
      no: row[col++],
      en: row[col++],
      jp: row[col++],
      article: row[col++],
      digest: row[col++],
    }
  });

  for (i=0; i < data.length; i++) {
    if (data[i].digest == '') {
      data[i].digest =  {"no":data[i].no, "pt":3, "good":0, "bad":0, "count":0, "total":0, "error":0, "time":0, "slog":[]};
    } else {
      data[i].digest = JSON.parse(data[i].digest);
    }
  }
  //console.log(data);
  return data;
}


function doPost(e) {
  
  //var params = JSON.parse(e.postData.getDataAsString());  // 
  var params = JSON.parse(e);//テスト用

  // シートを取得
  var sheet = getSheet(sheet_name);
  //sheet.getRange('A1:A1').setValue(e.postData.getDataAsString());

  // シートの最終行を取得
  var lastRow = sheet.getLastRow();
  
  var startNo = params.startNo;
  var endNo = params.endNo;  
  var result = params.result;

  //E列の現在のデータを全て取り込む
  // var currentData = sheet.getRange('E1' + ':E'+ lastRow).getValues();
  // var string_result = [];
  // for (i=0; i < lastRow; i++) { //全て
  //   string_result.push([JSON.stringify(currentData[i])]);
  // }

  //更新すべき部分を更新
  // for (i=0; i < result.length; i++) { //resultの部分のみ
  //   string_result[result[i].no - 1] = [ JSON.stringify(result[i]) ]
  // }
  for (i=0; i < result.length; i++) {
    sheet.getRange(result[i].no, 5).setValue(JSON.stringify(result[i]));
  }

  //E列のデータ更新
  //sheet.getRange('E1' + ':E'+ lastRow).setValues(string_result);
}

function getSheet(name){

  // SSIDからスプレッドシートの取得
  var ssId = '1MtdQ9tD5cTtlaYG01FRaZBifOcn7yesWq53nECfS2ww';
  var ss = SpreadsheetApp.openById(ssId);

  // 指定されたシート名からシートを取得して返却
  var sheet = ss.getSheetByName(name);
  return sheet;
}

function update() {
  let sheet = SpreadsheetApp.getActiveSpreadsheet();
  let cell = sheet.getActiveCell();
  let value = cell.offset(0, -12).getValue();
  let old_data = JSON.parse(cell.offset(0, -7).getValue());
  var no = JSON.parse(cell.offset(0, -11).getValue());
  var pt = old_data.pt;
  var good = old_data.good;
  var bad = old_data.bad;
  var counts = old_data.count + 1;
  var total = old_data.total;
  var error = old_data.error;
  var time = old_data.time;
  var slog = old_data.slog;

  if (value == 'o') {
    pt = pt - 1;
    good = good + 1;
    total = total + 1;
    slog.unshift(-1);
  } else if (value == 'x') {
    pt = 3;
    bad = bad + 1;
    total = total - 1;
    slog.unshift(1);
  }

  error = Math.round(((bad / counts) * 100) * 100)/100 ;
  time = Math.round(((time * counts + 3.5) / (counts)) * 100) / 100;

  return JSON.stringify({"no":no, "pt":pt, "good":good, "bad":bad, "count":counts, "total":total, "error":error, "time":time, "slog":slog})
  //cell.offset(0, 0).setValue(update)
}

function collector() {
  let sheet = SpreadsheetApp.getActiveSpreadsheet();
  let cell = sheet.getActiveCell();
  let lastRow = sheet.getLastRow();
  let result = [];

  for(i=0; i < lastRow; i++){
    result.push(JSON.parse(cell.offset(i, -1).getValue()));
  }
  return JSON.stringify(result);
}

function copy() {
  let data = [{"no":158,"pt":3,"good":10,"bad":17,"count":27,"total":5,"error":62.96,"time":3.48,"slog":[1,1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,1]},{"no":197,"pt":0,"good":8,"bad":19,"count":27,"total":13,"error":70.37,"time":3.09,"slog":[-1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1]},{"no":229,"pt":0,"good":7,"bad":4,"count":11,"total":-1,"error":36.36,"time":2.99,"slog":[-1,-1,-1,1,-1,-1,1,-1,-1,1,1]},{"no":242,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":3.76,"slog":[1,-1,-1,1,-1,1,1,1,-1,1]},{"no":245,"pt":2,"good":6,"bad":4,"count":10,"total":0,"error":40,"time":4.19,"slog":[-1,1,-1,-1,1,-1,-1,1,-1,1]},{"no":285,"pt":1,"good":5,"bad":7,"count":12,"total":4,"error":58.33,"time":3.94,"slog":[-1,-1,1,-1,1,-1,1,1,-1,1,1,1]},{"no":313,"pt":0,"good":7,"bad":8,"count":15,"total":3,"error":53.33,"time":4.29,"slog":[-1,-1,-1,1,-1,1,-1,-1,1,1,-1,1,1,1,1]},{"no":330,"pt":2,"good":5,"bad":5,"count":10,"total":2,"error":50,"time":4.52,"slog":[-1,1,1,-1,-1,1,-1,-1,1,1]},{"no":334,"pt":0,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.04,"slog":[-1,-1,-1,1,1,-1,1,-1,-1,-1]},{"no":352,"pt":2,"good":6,"bad":4,"count":10,"total":0,"error":40,"time":3.75,"slog":[-1,1,1,-1,1,1,-1,-1,-1,-1]},{"no":445,"pt":3,"good":3,"bad":14,"count":17,"total":9,"error":82.35,"time":4.77,"slog":[1,1,-1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1]},{"no":478,"pt":0,"good":6,"bad":18,"count":24,"total":14,"error":75,"time":3.85,"slog":[-1,-1,-1,1,-1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":554,"pt":0,"good":11,"bad":13,"count":24,"total":4,"error":54.17,"time":3.64,"slog":[-1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1]},{"no":567,"pt":0,"good":8,"bad":7,"count":15,"total":1,"error":46.67,"time":2.69,"slog":[-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,1,1]},{"no":687,"pt":2,"good":5,"bad":5,"count":10,"total":2,"error":50,"time":3.88,"slog":[-1,1,-1,-1,1,-1,-1,1,1,1]},{"no":704,"pt":2,"good":7,"bad":8,"count":15,"total":3,"error":53.33,"time":3.32,"slog":[-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,1,1]},{"no":722,"pt":1,"good":8,"bad":8,"count":16,"total":2,"error":50,"time":2.71,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1]},{"no":757,"pt":2,"good":9,"bad":16,"count":25,"total":9,"error":64,"time":2.73,"slog":[-1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1]},{"no":800,"pt":2,"good":5,"bad":11,"count":16,"total":8,"error":68.75,"time":2.69,"slog":[-1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1]},{"no":814,"pt":1,"good":7,"bad":6,"count":13,"total":1,"error":46.15,"time":2.08,"slog":[-1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,1]},{"no":825,"pt":0,"good":6,"bad":10,"count":16,"total":6,"error":62.5,"time":3.45,"slog":[-1,-1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,1]},{"no":878,"pt":2,"good":5,"bad":11,"count":16,"total":8,"error":68.75,"time":3.61,"slog":[-1,1,-1,-1,1,1,1,1,1,-1,-1,1,1,1,1,1]},{"no":936,"pt":1,"good":7,"bad":4,"count":11,"total":-1,"error":36.36,"time":2.61,"slog":[-1,-1,1,-1,1,-1,1,-1,-1,-1,1]},{"no":945,"pt":2,"good":5,"bad":7,"count":12,"total":4,"error":58.33,"time":3.14,"slog":[-1,1,1,1,-1,-1,1,-1,-1,1,1,1]},{"no":1008,"pt":2,"good":4,"bad":11,"count":15,"total":9,"error":73.33,"time":3.93,"slog":[-1,1,1,1,1,1,-1,-1,1,1,-1,1,1,1,1]},{"no":1010,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":4.52,"slog":[1,-1,-1,1,-1,1,1,-1,1,1]},{"no":1011,"pt":2,"good":6,"bad":10,"count":16,"total":6,"error":62.5,"time":3.42,"slog":[-1,1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1,1,1]},{"no":1025,"pt":1,"good":8,"bad":14,"count":22,"total":8,"error":63.64,"time":2.66,"slog":[-1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1040,"pt":3,"good":2,"bad":8,"count":10,"total":4,"error":80,"time":2.52,"slog":[1,-1,1,-1,1,1,1,1,1,1]},{"no":1050,"pt":1,"good":4,"bad":6,"count":10,"total":4,"error":60,"time":3.61,"slog":[-1,-1,1,-1,-1,1,1,1,1,1]},{"no":1051,"pt":1,"good":8,"bad":15,"count":23,"total":9,"error":65.22,"time":4,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1056,"pt":0,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.57,"slog":[-1,-1,-1,1,1,-1,-1,-1,1,-1]},{"no":1059,"pt":2,"good":6,"bad":7,"count":13,"total":3,"error":53.85,"time":3.28,"slog":[-1,1,-1,-1,1,1,-1,-1,-1,1,1,1,1]},{"no":1067,"pt":2,"good":6,"bad":17,"count":23,"total":13,"error":73.91,"time":3.19,"slog":[-1,1,1,1,-1,-1,1,1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1]},{"no":1075,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":2.55,"slog":[1,-1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1]},{"no":1091,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":2.6,"slog":[1,1,1,-1,1,1,1,-1,1,-1,1,1]},{"no":1097,"pt":3,"good":8,"bad":15,"count":23,"total":5,"error":65.22,"time":2.74,"slog":[1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,1,1,1,1,1,1,1]},{"no":1108,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":3.2,"slog":[1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,1,1]},{"no":1116,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":2.53,"slog":[1,1,1,-1,1,1,1,-1,-1,1,1,1]},{"no":1121,"pt":3,"good":2,"bad":8,"count":10,"total":4,"error":80,"time":2.6,"slog":[1,1,1,-1,1,1,-1,1,1,1]},{"no":1128,"pt":0,"good":7,"bad":7,"count":14,"total":2,"error":50,"time":2.78,"slog":[-1,-1,-1,1,-1,-1,1,1,-1,1,-1,1,1,1]},{"no":1138,"pt":2,"good":10,"bad":13,"count":23,"total":5,"error":56.52,"time":2.04,"slog":[-1,1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1]},{"no":1142,"pt":1,"good":12,"bad":11,"count":23,"total":1,"error":47.83,"time":2.8,"slog":[-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1]},{"no":1149,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":2.89,"slog":[1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1,1]},{"no":1170,"pt":2,"good":9,"bad":13,"count":22,"total":6,"error":59.09,"time":3.71,"slog":[-1,1,-1,1,-1,-1,1,-1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1]},{"no":1181,"pt":1,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.73,"slog":[-1,-1,1,-1,1,-1,1,-1,-1,-1]},{"no":1182,"pt":3,"good":6,"bad":17,"count":23,"total":9,"error":73.91,"time":4.06,"slog":[1,-1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1]},{"no":1187,"pt":0,"good":12,"bad":10,"count":22,"total":0,"error":45.45,"time":2.11,"slog":[-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,1]},{"no":1204,"pt":1,"good":8,"bad":5,"count":13,"total":-1,"error":38.46,"time":3.23,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1]},{"no":1210,"pt":2,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.35,"slog":[-1,1,-1,1,-1,1,-1,-1,-1,-1]},{"no":1214,"pt":2,"good":3,"bad":7,"count":10,"total":6,"error":70,"time":3.87,"slog":[-1,1,1,-1,-1,1,1,1,1,1]},{"no":1224,"pt":2,"good":7,"bad":18,"count":25,"total":13,"error":72,"time":3.79,"slog":[-1,1,1,-1,1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1]},{"no":1256,"pt":1,"good":5,"bad":10,"count":15,"total":7,"error":66.67,"time":3.52,"slog":[-1,-1,1,1,1,1,-1,1,1,-1,-1,1,1,1,1]},{"no":1258,"pt":3,"good":6,"bad":18,"count":24,"total":10,"error":75,"time":2.69,"slog":[1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1259,"pt":3,"good":7,"bad":15,"count":22,"total":6,"error":68.18,"time":2.33,"slog":[1,-1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1307,"pt":1,"good":8,"bad":6,"count":14,"total":0,"error":42.86,"time":3.51,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1]},{"no":1310,"pt":0,"good":9,"bad":5,"count":14,"total":-2,"error":35.71,"time":3.01,"slog":[-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1]},{"no":1318,"pt":3,"good":4,"bad":12,"count":16,"total":6,"error":75,"time":3.87,"slog":[1,-1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,1]},{"no":1322,"pt":0,"good":8,"bad":2,"count":10,"total":-4,"error":20,"time":2.04,"slog":[-1,-1,-1,1,-1,-1,1,-1,-1,-1]},{"no":1323,"pt":3,"good":5,"bad":17,"count":22,"total":10,"error":77.27,"time":2.83,"slog":[1,-1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1324,"pt":2,"good":7,"bad":15,"count":22,"total":10,"error":68.18,"time":2.87,"slog":[-1,1,1,-1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1343,"pt":2,"good":7,"bad":8,"count":15,"total":3,"error":53.33,"time":3.48,"slog":[-1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1]},{"no":1353,"pt":1,"good":7,"bad":9,"count":16,"total":4,"error":56.25,"time":4.02,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,1]},{"no":1367,"pt":3,"good":7,"bad":3,"count":10,"total":-6,"error":30,"time":2.67,"slog":[1,-1,1,-1,-1,1,-1,-1,-1,-1]},{"no":1374,"pt":0,"good":7,"bad":16,"count":23,"total":11,"error":69.57,"time":2.96,"slog":[-1,-1,-1,1,-1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1380,"pt":2,"good":11,"bad":10,"count":21,"total":1,"error":47.62,"time":2.23,"slog":[-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1]},{"no":1382,"pt":2,"good":8,"bad":7,"count":15,"total":1,"error":46.67,"time":4.03,"slog":[-1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1]},{"no":1387,"pt":1,"good":6,"bad":8,"count":14,"total":4,"error":57.14,"time":2.44,"slog":[-1,-1,1,1,-1,1,-1,1,1,-1,-1,1,1,1]},{"no":1414,"pt":0,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":4.27,"slog":[-1,-1,-1,1,-1,-1,1,-1,1,-1]},{"no":1420,"pt":1,"good":7,"bad":17,"count":24,"total":12,"error":70.83,"time":3.11,"slog":[-1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1425,"pt":1,"good":6,"bad":7,"count":13,"total":3,"error":53.85,"time":4.08,"slog":[-1,-1,1,-1,-1,1,-1,1,1,1,-1,1,1]},{"no":1429,"pt":2,"good":7,"bad":6,"count":13,"total":1,"error":46.15,"time":3.38,"slog":[-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1]},{"no":1438,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":4.18,"slog":[1,-1,1,1,1,1,-1,1,1,1,-1,1]},{"no":1441,"pt":0,"good":6,"bad":7,"count":13,"total":3,"error":53.85,"time":3.66,"slog":[-1,-1,-1,1,1,1,-1,1,1,-1,-1,1,1]},{"no":1467,"pt":3,"good":4,"bad":18,"count":22,"total":12,"error":81.82,"time":2.3,"slog":[1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1478,"pt":2,"good":4,"bad":6,"count":10,"total":4,"error":60,"time":3.42,"slog":[-1,1,1,-1,1,-1,1,-1,1,1]},{"no":1490,"pt":1,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.14,"slog":[-1,-1,1,-1,1,-1,-1,-1,-1,1]},{"no":1501,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.26,"slog":[-1,-1]},{"no":1502,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.29,"slog":[-1,-1]},{"no":1503,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4,"slog":[-1,1]},{"no":1504,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":5.15,"slog":[1,1]},{"no":1505,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.98,"slog":[1,-1]},{"no":1506,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.72,"slog":[-1,-1]},{"no":1507,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.43,"slog":[-1,-1]},{"no":1508,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":5.42,"slog":[1,-1]},{"no":1509,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.38,"slog":[-1,-1]},{"no":1510,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.82,"slog":[-1,-1]},{"no":1511,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.36,"slog":[1,-1]},{"no":1512,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.24,"slog":[-1,-1]},{"no":1513,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.94,"slog":[-1,-1]},{"no":1514,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.88,"slog":[-1,-1]},{"no":1515,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":11.75,"slog":[-1,1]},{"no":1516,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":5.26,"slog":[-1,1]},{"no":1517,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":6.51,"slog":[1,-1]},{"no":1518,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":7.25,"slog":[-1,-1]},{"no":1519,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.53,"slog":[-1,-1]},{"no":1520,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.15,"slog":[-1,-1]},{"no":1521,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.12,"slog":[-1,-1]},{"no":1522,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.25,"slog":[-1,-1]},{"no":1523,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":3.18,"slog":[-1,1]},{"no":1524,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":11.28,"slog":[-1,-1]},{"no":1525,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.8,"slog":[-1,-1]},{"no":1526,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4.03,"slog":[-1,1]},{"no":1527,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4.12,"slog":[-1,1]},{"no":1528,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.76,"slog":[-1,-1]},{"no":1529,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.16,"slog":[-1,-1]},{"no":1530,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.42,"slog":[1,-1]},{"no":1531,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":3.25,"slog":[-1,1]},{"no":1532,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.05,"slog":[-1,-1]},{"no":1533,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.71,"slog":[-1,-1]},{"no":1534,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":4.02,"slog":[1,1]},{"no":1535,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":7.65,"slog":[-1,-1]},{"no":1536,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.3,"slog":[1,-1]},{"no":1537,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.12,"slog":[-1,-1]},{"no":1538,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4.49,"slog":[-1,1]},{"no":1539,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.4,"slog":[-1,-1]},{"no":1540,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.57,"slog":[-1,-1]},{"no":1541,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.44,"slog":[1,-1]},{"no":1542,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.68,"slog":[-1,-1]},{"no":1543,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.61,"slog":[-1,-1]},{"no":1544,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.21,"slog":[1,-1]},{"no":1545,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.5,"slog":[-1,-1]},{"no":1546,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.99,"slog":[-1,-1]},{"no":1547,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3.63,"slog":[1,1]},{"no":1548,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.26,"slog":[1,-1]},{"no":1549,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":3.74,"slog":[-1,1]},{"no":1550,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.26,"slog":[1,-1]},{"no":1551,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":3.99,"slog":[-1,1]},{"no":1552,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.22,"slog":[-1,-1]},{"no":1553,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.36,"slog":[-1,-1]},{"no":1554,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.37,"slog":[-1,-1]},{"no":1555,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":5.13,"slog":[1,-1]},{"no":1556,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.9,"slog":[-1,-1]},{"no":1557,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.37,"slog":[-1,-1]},{"no":1558,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.15,"slog":[-1,-1]},{"no":1559,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":3.99,"slog":[-1,1]},{"no":1560,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.51,"slog":[-1,-1]},{"no":1561,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.35,"slog":[1,-1]},{"no":1562,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":8.42,"slog":[1,-1]},{"no":1563,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.26,"slog":[-1,-1]},{"no":1564,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.66,"slog":[-1,-1]},{"no":1565,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.99,"slog":[1,1]},{"no":1566,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.47,"slog":[-1,-1]},{"no":1567,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.04,"slog":[-1,-1]},{"no":1568,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.44,"slog":[-1,-1]},{"no":1569,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.76,"slog":[1,-1]},{"no":1570,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.46,"slog":[-1,-1]},{"no":1571,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.05,"slog":[1,-1]},{"no":1572,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.82,"slog":[1,-1]},{"no":1573,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.99,"slog":[-1,-1]},{"no":1574,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.37,"slog":[-1,-1]},{"no":1575,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.15,"slog":[-1,-1]},{"no":1576,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.09,"slog":[-1,-1]},{"no":1577,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.36,"slog":[-1,-1]},{"no":1578,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.88,"slog":[-1,-1]},{"no":1579,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.07,"slog":[-1,-1]},{"no":1580,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.88,"slog":[-1,-1]},{"no":1581,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.34,"slog":[1,-1]},{"no":1582,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":5.09,"slog":[-1,1]},{"no":1583,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.05,"slog":[-1,-1]},{"no":1584,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":5.76,"slog":[-1,-1]},{"no":1585,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":5.95,"slog":[-1,-1]},{"no":1586,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":5.92,"slog":[-1,1]},{"no":1587,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.88,"slog":[-1,-1]},{"no":1588,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.6,"slog":[1,-1]},{"no":1589,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.93,"slog":[-1,-1]},{"no":1590,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4.06,"slog":[-1,1]},{"no":1591,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":5.88,"slog":[-1,-1]},{"no":1592,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":4.34,"slog":[-1,1]},{"no":1593,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3,"slog":[1,1]},{"no":1594,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3.93,"slog":[1,1]},{"no":1595,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.05,"slog":[-1,-1]},{"no":1596,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.67,"slog":[-1,-1]},{"no":1597,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.31,"slog":[1,-1]},{"no":1598,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":6.03,"slog":[1,1]},{"no":1599,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":5.95,"slog":[-1,-1]},{"no":1600,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":3.86,"slog":[-1,-1]},{"no":1601,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1602,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1603,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1604,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1605,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1606,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1607,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1608,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1609,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1610,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1611,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1612,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1613,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1614,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1615,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1616,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1617,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1618,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1619,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1620,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1621,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1622,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1623,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1624,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1625,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1626,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1627,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1628,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1629,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1630,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1631,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1632,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1633,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1634,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1635,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1636,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1637,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1638,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1639,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1640,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1641,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1642,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1643,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1644,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1645,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1646,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1647,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1648,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1649,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1650,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1651,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1652,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1653,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1654,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1655,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1656,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1657,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1658,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1659,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1660,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1661,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1662,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1663,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1664,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1665,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1666,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1667,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1668,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1669,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1670,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1671,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1672,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1673,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1674,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1675,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1676,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1677,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1678,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]},{"no":1679,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":3.5,"slog":[1]},{"no":1680,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":3.5,"slog":[-1]}]

  //let sheet = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = getSheet('dashboard');
  //let cell = sheet.getActiveCell();
  let lastRow = sheet.getLastRow();
  let result = [];

  for(i=0; i < data.length; i++){
    //console.log(data[i]);
    var row = data[i].no;
    sheet.getRange(row, 5).setValue(JSON.stringify(data[i]));
  }
}


function analyzeData(start, end) {
  let sheet = getSheet(sheet_name);
  var lastRow = sheet.getLastRow();
  let analyzeData = [];

  for(j=start; j<=end; j++){
    let cell = sheet.getRange(j,5);
    let count = 0;
    let good = 0;
    let bad = 0;
    let error = 0;
    let total = 0;

    let time = 0.0;
    let time_count = 0.0;

    for (i=0; i < 50; i++) {
      let value = Number(cell.offset(0, i).getValue());
      if (value != 0) {
        if (value == -1) {
          good++;
          total += value;
          count++;
        }
        if (value == 1) {
          bad++;
          total += value;
          count++;
        }
        if (value != 1 && value != -1) {
          time += value;
          time_count++;
        }
      }
    }
    error = Math.round(  ((bad / count) * 100)  * 100)/100;
    time = Math.round(time / time_count * 100) / 100;

    analyzeData.push({"no":j, "good":good, "bad":bad, "count":count, "total":total, "error":error, "time":time});
  }
  console.log(analyzeData);
  return analyzeData;
}



function profile() {
  let sheet = SpreadsheetApp.getActiveSpreadsheet();
  let cell = sheet.getActiveCell();

  let count = 0;
  let good = 0;
  let bad = 0;
  let error = 0;
  let total = 0;

  let time = 0.0;
  let time_count = 0.0;

  let slog = [];

  for (i=1; i < 100; i++) {
    let value = Number(cell.offset(0, i).getValue());
    if (value != 0) {
      if (value == -1) {
        good++;
        slog.push(-1);
        total += value;
        count++;
      }
      if (value == 1) {
        bad++;
        slog.push(1);
        total += value;
        count++;
      }
      if (value != 1 && value != -1) {
        time += value;
        time_count++;
      }
    }
  }
  error = Math.round(((bad / count) * 100) * 100)/100 ;
  time = Math.round(time / time_count * 100) / 100;
  let pt = Number(cell.offset(0, -1).getValue());
  let no = Number(cell.offset(0, -5).getValue());

  return JSON.stringify({"no":no, "pt":pt, "good":good, "bad":bad, "count":count, "total":total, "error":error, "time":time, "slog":slog});
}

function test0001() {
  var data = {"startNo":158,"endNo":1680,"result":[{"no":158,"pt":3,"good":10,"bad":17,"count":27,"total":5,"error":62.96,"time":3.41,"slog":[1,1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,1]},{"no":197,"pt":3,"good":7,"bad":20,"count":27,"total":11,"error":74.07,"time":2.97,"slog":[1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1]},{"no":229,"pt":3,"good":6,"bad":5,"count":11,"total":-3,"error":45.45,"time":2.7,"slog":[1,-1,-1,1,-1,-1,1,-1,-1,1,1]},{"no":242,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":3.42,"slog":[1,-1,-1,1,-1,1,1,1,-1,1]},{"no":245,"pt":3,"good":5,"bad":5,"count":10,"total":-2,"error":50,"time":3.85,"slog":[1,1,-1,-1,1,-1,-1,1,-1,1]},{"no":285,"pt":3,"good":4,"bad":8,"count":12,"total":2,"error":66.67,"time":3.66,"slog":[1,-1,1,-1,1,-1,1,1,-1,1,1,1]},{"no":313,"pt":3,"good":6,"bad":9,"count":15,"total":1,"error":60,"time":4.07,"slog":[1,-1,-1,1,-1,1,-1,-1,1,1,-1,1,1,1,1]},{"no":330,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":4.18,"slog":[1,1,1,-1,-1,1,-1,-1,1,1]},{"no":334,"pt":3,"good":6,"bad":4,"count":10,"total":-4,"error":40,"time":2.73,"slog":[1,-1,-1,1,1,-1,1,-1,-1,-1]},{"no":352,"pt":2,"good":6,"bad":4,"count":10,"total":0,"error":40,"time":3.4,"slog":[-1,1,1,-1,1,1,-1,-1,-1,-1]},{"no":445,"pt":3,"good":3,"bad":14,"count":17,"total":9,"error":82.35,"time":4.57,"slog":[1,1,-1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1]},{"no":478,"pt":3,"good":5,"bad":19,"count":24,"total":12,"error":79.17,"time":3.71,"slog":[1,-1,-1,1,-1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":554,"pt":3,"good":10,"bad":14,"count":24,"total":2,"error":58.33,"time":3.5,"slog":[1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1]},{"no":567,"pt":3,"good":7,"bad":8,"count":15,"total":-1,"error":53.33,"time":2.47,"slog":[1,-1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,1,1]},{"no":687,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":3.57,"slog":[1,1,-1,-1,1,-1,-1,1,1,1]},{"no":704,"pt":3,"good":6,"bad":9,"count":15,"total":1,"error":60,"time":3.09,"slog":[1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,1,1]},{"no":722,"pt":3,"good":7,"bad":9,"count":16,"total":0,"error":56.25,"time":2.5,"slog":[1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1]},{"no":757,"pt":3,"good":8,"bad":17,"count":25,"total":7,"error":68,"time":2.6,"slog":[1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1]},{"no":800,"pt":3,"good":4,"bad":12,"count":16,"total":6,"error":75,"time":2.48,"slog":[1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1]},{"no":814,"pt":1,"good":7,"bad":6,"count":13,"total":1,"error":46.15,"time":1.82,"slog":[-1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,1]},{"no":825,"pt":3,"good":5,"bad":11,"count":16,"total":4,"error":68.75,"time":3.24,"slog":[1,-1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,1]},{"no":878,"pt":3,"good":4,"bad":12,"count":16,"total":6,"error":75,"time":3.41,"slog":[1,1,-1,-1,1,1,1,1,1,-1,-1,1,1,1,1,1]},{"no":936,"pt":3,"good":6,"bad":5,"count":11,"total":-3,"error":45.45,"time":2.3,"slog":[1,-1,1,-1,1,-1,1,-1,-1,-1,1]},{"no":945,"pt":3,"good":4,"bad":8,"count":12,"total":2,"error":66.67,"time":2.86,"slog":[1,1,1,1,-1,-1,1,-1,-1,1,1,1]},{"no":1008,"pt":3,"good":3,"bad":12,"count":15,"total":7,"error":80,"time":3.71,"slog":[1,1,1,1,1,1,-1,-1,1,1,-1,1,1,1,1]},{"no":1010,"pt":3,"good":4,"bad":6,"count":10,"total":0,"error":60,"time":4.19,"slog":[1,-1,-1,1,-1,1,1,-1,1,1]},{"no":1011,"pt":2,"good":6,"bad":10,"count":16,"total":6,"error":62.5,"time":3.21,"slog":[-1,1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1,1,1]},{"no":1025,"pt":3,"good":7,"bad":15,"count":22,"total":6,"error":68.18,"time":2.52,"slog":[1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1040,"pt":3,"good":2,"bad":8,"count":10,"total":4,"error":80,"time":2.17,"slog":[1,-1,1,-1,1,1,1,1,1,1]},{"no":1050,"pt":3,"good":3,"bad":7,"count":10,"total":2,"error":70,"time":3.27,"slog":[1,-1,1,-1,-1,1,1,1,1,1]},{"no":1051,"pt":3,"good":7,"bad":16,"count":23,"total":7,"error":69.57,"time":3.86,"slog":[1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1056,"pt":3,"good":6,"bad":4,"count":10,"total":-4,"error":40,"time":3.23,"slog":[1,-1,-1,1,1,-1,-1,-1,1,-1]},{"no":1059,"pt":3,"good":5,"bad":8,"count":13,"total":1,"error":61.54,"time":3.04,"slog":[1,1,-1,-1,1,1,-1,-1,-1,1,1,1,1]},{"no":1067,"pt":3,"good":5,"bad":18,"count":23,"total":11,"error":78.26,"time":3.04,"slog":[1,1,1,1,-1,-1,1,1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1]},{"no":1075,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":2.31,"slog":[1,-1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1]},{"no":1091,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":2.32,"slog":[1,1,1,-1,1,1,1,-1,1,-1,1,1]},{"no":1097,"pt":3,"good":8,"bad":15,"count":23,"total":5,"error":65.22,"time":2.6,"slog":[1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,1,1,1,1,1,1,1]},{"no":1108,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":2.96,"slog":[1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,1,1]},{"no":1116,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":2.27,"slog":[1,1,1,-1,1,1,1,-1,-1,1,1,1]},{"no":1121,"pt":3,"good":2,"bad":8,"count":10,"total":4,"error":80,"time":2.25,"slog":[1,1,1,-1,1,1,-1,1,1,1]},{"no":1128,"pt":0,"good":7,"bad":7,"count":14,"total":2,"error":50,"time":2.54,"slog":[-1,-1,-1,1,-1,-1,1,1,-1,1,-1,1,1,1]},{"no":1138,"pt":2,"good":10,"bad":13,"count":23,"total":5,"error":56.52,"time":1.9,"slog":[-1,1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1]},{"no":1142,"pt":3,"good":11,"bad":12,"count":23,"total":-1,"error":52.17,"time":2.66,"slog":[1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1]},{"no":1149,"pt":3,"good":6,"bad":8,"count":14,"total":0,"error":57.14,"time":2.65,"slog":[1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1,1]},{"no":1170,"pt":3,"good":8,"bad":14,"count":22,"total":4,"error":63.64,"time":3.57,"slog":[1,1,-1,1,-1,-1,1,-1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1]},{"no":1181,"pt":3,"good":6,"bad":4,"count":10,"total":-4,"error":40,"time":3.38,"slog":[1,-1,1,-1,1,-1,1,-1,-1,-1]},{"no":1182,"pt":3,"good":6,"bad":17,"count":23,"total":9,"error":73.91,"time":3.92,"slog":[1,-1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1]},{"no":1187,"pt":3,"good":11,"bad":11,"count":22,"total":-2,"error":50,"time":1.96,"slog":[1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,1]},{"no":1204,"pt":1,"good":8,"bad":5,"count":13,"total":-1,"error":38.46,"time":2.97,"slog":[-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1]},{"no":1210,"pt":3,"good":6,"bad":4,"count":10,"total":-4,"error":40,"time":3.01,"slog":[1,1,-1,1,-1,1,-1,-1,-1,-1]},{"no":1214,"pt":3,"good":2,"bad":8,"count":10,"total":4,"error":80,"time":3.56,"slog":[1,1,1,-1,-1,1,1,1,1,1]},{"no":1224,"pt":2,"good":7,"bad":18,"count":25,"total":13,"error":72,"time":3.65,"slog":[-1,1,1,-1,1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1]},{"no":1256,"pt":3,"good":4,"bad":11,"count":15,"total":5,"error":73.33,"time":3.3,"slog":[1,-1,1,1,1,1,-1,1,1,-1,-1,1,1,1,1]},{"no":1258,"pt":3,"good":6,"bad":18,"count":24,"total":10,"error":75,"time":2.55,"slog":[1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1259,"pt":3,"good":7,"bad":15,"count":22,"total":6,"error":68.18,"time":2.18,"slog":[1,-1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1307,"pt":3,"good":7,"bad":7,"count":14,"total":-2,"error":50,"time":3.27,"slog":[1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1]},{"no":1310,"pt":3,"good":8,"bad":6,"count":14,"total":-4,"error":42.86,"time":2.78,"slog":[1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1]},{"no":1318,"pt":1,"good":5,"bad":11,"count":16,"total":8,"error":68.75,"time":3.65,"slog":[-1,-1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,1]},{"no":1322,"pt":3,"good":7,"bad":3,"count":10,"total":-6,"error":30,"time":1.71,"slog":[1,-1,-1,1,-1,-1,1,-1,-1,-1]},{"no":1323,"pt":3,"good":5,"bad":17,"count":22,"total":10,"error":77.27,"time":2.68,"slog":[1,-1,1,1,1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1324,"pt":3,"good":6,"bad":16,"count":22,"total":8,"error":72.73,"time":2.72,"slog":[1,1,1,-1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1343,"pt":3,"good":6,"bad":9,"count":15,"total":1,"error":60,"time":3.26,"slog":[1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1]},{"no":1353,"pt":3,"good":6,"bad":10,"count":16,"total":2,"error":62.5,"time":3.81,"slog":[1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,1]},{"no":1367,"pt":1,"good":8,"bad":2,"count":10,"total":-4,"error":20,"time":2.34,"slog":[-1,-1,1,-1,-1,1,-1,-1,-1,-1]},{"no":1374,"pt":3,"good":6,"bad":17,"count":23,"total":9,"error":73.91,"time":2.83,"slog":[1,-1,-1,1,-1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1380,"pt":3,"good":10,"bad":11,"count":21,"total":-1,"error":52.38,"time":2.06,"slog":[1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1]},{"no":1382,"pt":3,"good":7,"bad":8,"count":15,"total":-1,"error":53.33,"time":3.81,"slog":[1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1]},{"no":1387,"pt":3,"good":5,"bad":9,"count":14,"total":2,"error":64.29,"time":2.2,"slog":[1,-1,1,1,-1,1,-1,1,1,-1,-1,1,1,1]},{"no":1414,"pt":0,"good":7,"bad":3,"count":10,"total":-2,"error":30,"time":3.93,"slog":[-1,-1,-1,1,-1,-1,1,-1,1,-1]},{"no":1420,"pt":3,"good":6,"bad":18,"count":24,"total":10,"error":75,"time":2.97,"slog":[1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1]},{"no":1425,"pt":1,"good":6,"bad":7,"count":13,"total":3,"error":53.85,"time":3.82,"slog":[-1,-1,1,-1,-1,1,-1,1,1,1,-1,1,1]},{"no":1429,"pt":3,"good":6,"bad":7,"count":13,"total":-1,"error":53.85,"time":3.12,"slog":[1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1]},{"no":1438,"pt":3,"good":3,"bad":9,"count":12,"total":4,"error":75,"time":3.9,"slog":[1,-1,1,1,1,1,-1,1,1,1,-1,1]},{"no":1441,"pt":3,"good":5,"bad":8,"count":13,"total":1,"error":61.54,"time":3.41,"slog":[1,-1,-1,1,1,1,-1,1,1,-1,-1,1,1]},{"no":1467,"pt":3,"good":4,"bad":18,"count":22,"total":12,"error":81.82,"time":2.14,"slog":[1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1]},{"no":1478,"pt":3,"good":3,"bad":7,"count":10,"total":2,"error":70,"time":3.08,"slog":[1,1,1,-1,1,-1,1,-1,1,1]},{"no":1490,"pt":3,"good":6,"bad":4,"count":10,"total":-4,"error":40,"time":2.8,"slog":[1,-1,1,-1,1,-1,-1,-1,-1,1]},{"no":1501,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.57,"slog":[1,-1]},{"no":1502,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.62,"slog":[1,-1]},{"no":1503,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.31,"slog":[1,1]},{"no":1504,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3.48,"slog":[1,1]},{"no":1505,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.41,"slog":[1,-1]},{"no":1506,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.98,"slog":[1,-1]},{"no":1507,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.75,"slog":[1,-1]},{"no":1508,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.73,"slog":[1,-1]},{"no":1509,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.7,"slog":[1,-1]},{"no":1510,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.13,"slog":[1,-1]},{"no":1511,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.67,"slog":[1,-1]},{"no":1512,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.66,"slog":[1,-1]},{"no":1513,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.27,"slog":[1,-1]},{"no":1514,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.2,"slog":[1,-1]},{"no":1515,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":10.06,"slog":[1,1]},{"no":1516,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3.58,"slog":[1,1]},{"no":1517,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.82,"slog":[1,-1]},{"no":1518,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":5.69,"slog":[-1,-1]},{"no":1519,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.78,"slog":[1,-1]},{"no":1520,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.4,"slog":[1,-1]},{"no":1521,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.44,"slog":[1,-1]},{"no":1522,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.58,"slog":[1,-1]},{"no":1523,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.49,"slog":[1,1]},{"no":1524,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":9.6,"slog":[1,-1]},{"no":1525,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.12,"slog":[1,-1]},{"no":1526,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.43,"slog":[1,1]},{"no":1527,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.37,"slog":[1,1]},{"no":1528,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.06,"slog":[1,-1]},{"no":1529,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.47,"slog":[1,-1]},{"no":1530,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.72,"slog":[1,-1]},{"no":1531,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.57,"slog":[1,1]},{"no":1532,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.36,"slog":[1,-1]},{"no":1533,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.03,"slog":[1,-1]},{"no":1534,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.48,"slog":[1,1]},{"no":1535,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":5.91,"slog":[1,-1]},{"no":1536,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.6,"slog":[1,-1]},{"no":1537,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.45,"slog":[1,-1]},{"no":1538,"pt":2,"good":1,"bad":1,"count":2,"total":2,"error":50,"time":2.79,"slog":[-1,1]},{"no":1539,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.73,"slog":[1,-1]},{"no":1540,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.94,"slog":[1,-1]},{"no":1541,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.88,"slog":[1,-1]},{"no":1542,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.93,"slog":[1,-1]},{"no":1543,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.92,"slog":[1,-1]},{"no":1544,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.52,"slog":[1,-1]},{"no":1545,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.81,"slog":[1,-1]},{"no":1546,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.32,"slog":[1,-1]},{"no":1547,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.94,"slog":[1,1]},{"no":1548,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.67,"slog":[1,-1]},{"no":1549,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.99,"slog":[1,1]},{"no":1550,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.58,"slog":[1,-1]},{"no":1551,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.31,"slog":[1,1]},{"no":1552,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.54,"slog":[1,-1]},{"no":1553,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.76,"slog":[1,-1]},{"no":1554,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.69,"slog":[1,-1]},{"no":1555,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.45,"slog":[1,-1]},{"no":1556,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.23,"slog":[1,-1]},{"no":1557,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.69,"slog":[1,-1]},{"no":1558,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.4,"slog":[1,-1]},{"no":1559,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.3,"slog":[1,1]},{"no":1560,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.92,"slog":[1,-1]},{"no":1561,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.73,"slog":[1,-1]},{"no":1562,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":6.79,"slog":[1,-1]},{"no":1563,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.59,"slog":[-1,-1]},{"no":1564,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":0.94,"slog":[1,-1]},{"no":1565,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.38,"slog":[1,1]},{"no":1566,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.72,"slog":[1,-1]},{"no":1567,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.33,"slog":[1,-1]},{"no":1568,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":2.75,"slog":[-1,-1]},{"no":1569,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.08,"slog":[1,-1]},{"no":1570,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.78,"slog":[1,-1]},{"no":1571,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.37,"slog":[1,-1]},{"no":1572,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":3.26,"slog":[1,-1]},{"no":1573,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.24,"slog":[1,-1]},{"no":1574,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":1.69,"slog":[-1,-1]},{"no":1575,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.45,"slog":[1,-1]},{"no":1576,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.42,"slog":[1,-1]},{"no":1577,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.68,"slog":[1,-1]},{"no":1578,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.19,"slog":[1,-1]},{"no":1579,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.5,"slog":[1,-1]},{"no":1580,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.13,"slog":[1,-1]},{"no":1581,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.68,"slog":[1,-1]},{"no":1582,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":3.39,"slog":[1,1]},{"no":1583,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.37,"slog":[1,-1]},{"no":1584,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":4.13,"slog":[-1,-1]},{"no":1585,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.28,"slog":[1,-1]},{"no":1586,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":4.23,"slog":[1,1]},{"no":1587,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.14,"slog":[1,-1]},{"no":1588,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.85,"slog":[1,-1]},{"no":1589,"pt":1,"good":2,"bad":0,"count":2,"total":0,"error":0,"time":1.32,"slog":[-1,-1]},{"no":1590,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.37,"slog":[1,1]},{"no":1591,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.13,"slog":[1,-1]},{"no":1592,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.65,"slog":[1,1]},{"no":1593,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":1.31,"slog":[1,1]},{"no":1594,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":2.23,"slog":[1,1]},{"no":1595,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.37,"slog":[1,-1]},{"no":1596,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.96,"slog":[1,-1]},{"no":1597,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":1.73,"slog":[1,-1]},{"no":1598,"pt":3,"good":0,"bad":2,"count":2,"total":0,"error":100,"time":4.28,"slog":[1,1]},{"no":1599,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":4.31,"slog":[1,-1]},{"no":1600,"pt":3,"good":1,"bad":1,"count":2,"total":-2,"error":50,"time":2.16,"slog":[1,-1]},{"no":1601,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1602,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1603,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.12,"slog":[1]},{"no":1604,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.38,"slog":[1]},{"no":1605,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0,"slog":[1]},{"no":1606,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.19,"slog":[1]},{"no":1607,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.17,"slog":[1]},{"no":1608,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1609,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.35,"slog":[1]},{"no":1610,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.03,"slog":[1]},{"no":1611,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.2,"slog":[1]},{"no":1612,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.12,"slog":[1]},{"no":1613,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.16,"slog":[1]},{"no":1614,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1615,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1616,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":0.16,"slog":[-1]},{"no":1617,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.01,"slog":[1]},{"no":1618,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.37,"slog":[1]},{"no":1619,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.18,"slog":[1]},{"no":1620,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1621,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1622,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1623,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1624,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.23,"slog":[1]},{"no":1625,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.11,"slog":[1]},{"no":1626,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.11,"slog":[1]},{"no":1627,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1628,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1629,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1630,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1631,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1632,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.2,"slog":[1]},{"no":1633,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1634,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.1,"slog":[1]},{"no":1635,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1636,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1637,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.16,"slog":[1]},{"no":1638,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1639,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.35,"slog":[1]},{"no":1640,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.01,"slog":[1]},{"no":1641,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.12,"slog":[1]},{"no":1642,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.05,"slog":[1]},{"no":1643,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.23,"slog":[1]},{"no":1644,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1645,"pt":2,"good":1,"bad":0,"count":1,"total":1,"error":0,"time":0.17,"slog":[-1]},{"no":1646,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.33,"slog":[1]},{"no":1647,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.01,"slog":[1]},{"no":1648,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1649,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.03,"slog":[1]},{"no":1650,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1651,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.16,"slog":[1]},{"no":1652,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1653,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.43,"slog":[1]},{"no":1654,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0,"slog":[1]},{"no":1655,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.07,"slog":[1]},{"no":1656,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.02,"slog":[1]},{"no":1657,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.1,"slog":[1]},{"no":1658,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1659,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1660,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.01,"slog":[1]},{"no":1661,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1662,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.36,"slog":[1]},{"no":1663,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.03,"slog":[1]},{"no":1664,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.24,"slog":[1]},{"no":1665,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1666,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.01,"slog":[1]},{"no":1667,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1668,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.16,"slog":[1]},{"no":1669,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.14,"slog":[1]},{"no":1670,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.4,"slog":[1]},{"no":1671,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.05,"slog":[1]},{"no":1672,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.15,"slog":[1]},{"no":1673,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.04,"slog":[1]},{"no":1674,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.13,"slog":[1]},{"no":1675,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.17,"slog":[1]},{"no":1676,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.16,"slog":[1]},{"no":1677,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.34,"slog":[1]},{"no":1678,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0,"slog":[1]},{"no":1679,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.05,"slog":[1]},{"no":1680,"pt":3,"good":0,"bad":1,"count":1,"total":-1,"error":100,"time":0.9,"slog":[1]}]}
  doPost(JSON.stringify(data));
}